{
  "name": "@geospan/structuresio",
  "version": "0.0.1",
  "description": "Collection of utilities for converting and rendering StructuresJSON objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}
